------------------------------------
CHANGELOG
------------------------------------
VERSION: 4.0
DATE: 12/27/2018
CHANGES:
- added email notification when new UIC is created
------------------------------------
VERSION: 3.9
DATE: 2/27/2018
CHANGES:
- added setup call to each dict_data in main function to avoid not having it when needed
- changed unique string from 5 to 10 characters (for cleanup process to run properly no matter what)
- replaced SSN user throughout with use of uniquely generated string for each soldier
- added try/except block when adding published year to self.list_years_processed to avoid KeyError
------------------------------------
VERSION: 3.8
DATE: 1/3/2018
CHANGES:
- added --empty parameter which takes any number of input paths to remove empty directories from
- added searching functionality with user defined patterns to find and exclusion capability along with various actions to perform on the results (move, combine, remove, zip, print, write to file)
- moved cleanup argument handling into each set of handled arguments and
exiting after each set has ran to avoid errors when handling multiple
arguments
- changed greeting and arguments presenting from debug to info in
logging output
- included license information
------------------------------------
VERSION: 3.8
DATE: 1/2/2018
CHANGES:
- reworked argument handling to be much more explicit
- fixed minor errors happening during cleanup when orders already existed when trying to move
------------------------------------
VERSION: 3.7
DATE: 12/30/2017
CHANGES:
- removed 'r.glb' files from being processed since they are not needed or used
- reworked orders combination and is working once again
- reworked orders removal and is working once again
- reworked empty directory removal and is working once again
- reworked cleanup and is working once again
- run time calculations and presentations
- reworked processing statistics calculation and presentation
- reworked output files for actions taken and is working once again
- added additional statistics and output files for more detailed actions taken results
- fixed missing registry file detection and actions after detection
- modified logging to include a date-time folder and then files within there instead of all logs going to LOG with date-time stamps
- reworked auditing calculate/presentation for uics, soldiers, main orders, certificate orders
- redefined logging output throughout entire script from debug to info
- redefined default logging output level to info instead of debug
- reworked auditing functionality and it is working once again new and improved with less options and more functionality
- added more detailed auditing output to screen and output files with a print or outfile option
------------------------------------
VERSION: 3.6
DATE: 12/10/2017
CHANGES:
- modified orders combining functionality to work properly for multiple directories/years of input
- fixed created orders output files to properly show created orders and the amount
- various formatting and reporting fixes and changes
- fixed text reporting output
------------------------------------
VERSION: 3.5
DATE: 12/8/2017
CHANGES:
- added ability to pass multiple paths to --cleanup
- modified --cleanup to only remove inactive when ORDERS_BY_SSN is not one of the directories that is passed. consolidation in UICS and ORD_MANAGERS, but removal of inactive only in UICS
- modified order_number testing from substring static lengths to splitting file name and grabbing order number by index in list
- multiple source formatting changes
- fixed problems with consolidation and cleaning functions
- fixed problems with allowing multiple input directories to --cleanup function
------------------------------------
VERSION: 3.4
DATE: 12/7/2017
CHANGES:
- finished auditing functionality to include reporting on numbers for uics, soldiers, certificate and main orders individually as well as an overall report
- added error checking for all functions involving paths
------------------------------------
VERSION: 3.3
DATE: 12/6/2017
CHANGES:
- fixed inactive and active detection, removal, and consolidation
- move from 2 digit year to 4 digit year in order file
- added statistics presentation to clean up
------------------------------------
VERSION: 3.2
DATE: 12/5/2017
CHANGES:
- modified inactive/active detection and processing. removing inactive and consolidating active orders into most recent UIC folder
- added removal of empty directories after the cleanup of inactive/active and consolidation
- added output file containing empty directories removed during cleanup
------------------------------------
VERSION: 3.1
DATE: 12/3/2017
CHANGES:
- added inactive soldier removal in UICS directory
------------------------------------
VERSION: 3.0
DATE: 12/1/2017
CHANGES:
- added more output to order and directory checking
- added --create and --remove options to either create orders or remove orders from input
- fixed stat output to be formatted properly every time
- added more detail to help menu
- finished auditing_inactive funcitonality to remove inactive soldiers from UICS directory
------------------------------------
VERSION: 2.9
DATE: 11/29/2017
CHANGES:
- added ability to pass multiple input directories (non-wildcard) as input
- changed orders created output file from csv to txt since it wasnt putting out csv like data
- modified error counting and presenting
- fixed if order and directory exists or not checking
------------------------------------
VERSION: 2.8
DATE: 11/28/2017
CHANGES:
- changed UIC and NAME cleaning to clean non word characters replaced with "_"
- added more detail to help menu
- added searching and actions functions to find and perform actions on orders. started not completely finished yet.
VERSION: 2.7
DATE: 11/27/2017
CHANGES:
- fixed main order formatting and line breaks so orders can print properly
- added output file containing orders created (to be used by orders removal function in future version)
------------------------------------
VERSION: 2.6
DATE: 11/26/2017
CHANGES:
- reimplemented detailed processing and run time statistics
- added stronger error handling
------------------------------------
VERSION: 2.5
DATE: 11/25/2017
CHANGES:
- reimplemented order combining
- cleaned up functionality with class, methods, functions
------------------------------------
VERSION: 2.4
DATE: 11/23/2017
CHANGES:
- created python version of powershell script. currently has core functionality, need to still implement some luxury features
------------------------------------
VERSION: 2.3
DATE: 11/21/2017
CHANGES:
- fixed printing and formatting issues
- added detailed processing and run time to output when finished
- replace .txt extentions with .doc
- modified combining orders functionality to combine orders processed batch by batch rather than by timestamp
- added published year to combined file names
- added check for making sure we have '*r.reg', '*m.prt', '*c.prt' files before processing orders. if we dont have them, files are logged and skipped
- added csv file output describing files missing required order files
------------------------------------
VERSION: 2.2
DATE: 11/15/2017
CHANGES:
- added detection of format 400 files. 400 do not have certs
- added some comment based descriptions of process and certain items in script
- changed how splitting was happening for main and cert files not regexing from one point to another then splitting, just splitting then finding order
- modified verbosity statements
- added detailed debug statement before each order gets created for troubleshooting down the road
- created combine orders switch to be used when/if needed
- added more debug information to debug statement to be used for troubleshooting down the road
------------------------------------
VERSION: 2.1
DATE: 11/14/2017
CHANGES
- successfully optimized variable capturing, order splitting, and overall speed and efficiency
- removed some features previous versions had, will work on reimplementing needed ones down the road
- cut processing time of historical years from hours to minutes while guarateeing accuracy
- re-implemented main order combining for iperms integrator functionality
------------------------------------
VERSION: 2.0
DATE: 11/3/2017
CHANGES:
- attempted to severely optimize overall functionality (not enough)
------------------------------------
VERSION: 1.9
DATE: 11/2/2017
CHANGES
- added support for format 400
------------------------------------
VERSION: 1.8
DATE: 10/31/2017
CHANGES
- added function to remove order files created from any number of previously ran sessions
------------------------------------
VERSION: 1.7
DATE: 10/29/2017
CHANGES
- added a TUI version. now have a cli and tui
------------------------------------
VERSION: 1.6
DATE: 10/26/2017
CHANGES
- separated out each function (20) into it's own file going from a single 5,000+ line file to 1 main file for variables and parameter handling and 20 supporting function files to be called when needed
- added more output to be randomly selected upon '-a' completion
------------------------------------
VERSION: 1.5
DATE: 10/25/2017
CHANGES
- added input directory parameter to be used instead of having files in working directory
- fixed various lingering variable declarations causing issues during errors
- removed use of RecommendedAction during warning uses
- fixed get-permissions functionality
- modified main orders combining to combine orders in batch files of 1-250 orders per file and move them to specific folder for use by other sections
------------------------------------
VERSION: 1.4
DATE: 10/24/2017
CHANGES
- reworked various variable names and function designs to make more sense
- added ascii art generation upon success or failure
- added function to zip up log file directory during '-a' use to save on storage space
- fixed format 165 variable capturing for 2 variables
- added debug statements to main orders and certificate orders functions to make debugging in the future easier
------------------------------------
VERSION: 1.3
DATE: 10/23/2017
CHANGES
- modified verbosity and logging functionality. detailed logging now happens with verbose and progress bar output rather than just verbose
- implemented write-log function to write to single, timestamped, level indicated, log file
- modified combining '*m.prt' and '*c.prt' edited files functionality to be quicker and present progress bar output as well as verbose
------------------------------------
VERSION: 1.2
DATE: 10/22/2017
CHANGES
- added detailed progress bar output option when the Verbose parameter is not passed for all functions
- modified move-originaltoarchive funcitonality to utilize hashtable of arrays lookup rather than redundant code
- replaced throw statements and other error throwing with write-error
- added support for fully funcitonal 'all' paramter to run all required parameters with logging for each parameter output
------------------------------------
VERSION: 1.1
DATE: 10/20/2017
CHANGES
- added functionality to write orders to output directory\UICS and output directory\ord_managers
- modified main order editing to not find and replace entire header, instead only insert the missing line at the top
- modified main order editing to replace 3 areas of blank lines created from editing
- added edited and not edited to main order editing
- activity active progess output to every function
- added actioned and not actioned to csv output to every function to log folder
------------------------------------
VERSION: 1.0
DATE: 10/19/2017
CHANGES
- added .csv output containing detailed information about orders created and not created
- reintroduced overall error handling for all function calls
- added verbose output functionality to be used with -Verbose flag
- added backup of original "*c, *m, *r, *r.reg*" files to working archive directory
------------------------------------
VERSION: 0.9
DATE: 10/18/2017
CHANGES
- added custom object of orders created and not created
- added variable validation functionality
- added checking for and creating production directory structure
- added more verbose output of capturing variables
------------------------------------
VERSION: 0.8
DATE: 10/17/2017
CHANGES
- added output parameter
- fixed no middle initial problem with certs and other formats
- added performance improvements
------------------------------------
VERSION: 0.7
DATE: 10/16/2017
CHANGES
- fixed editing of .cof and .mof files to include a move of the original file to directory containing original splits of files
- reworked parameter handling from if's to foreach param array switch statement. saves code, looks better, can pass multiple switches at once rather than one at a time
- fixed format 165 variable capturing. was not capturing properly
- removed all non-context required uses of ConvertFrom-String
- fixed severely low performance during certificate order files parsing. created and populated hash table of current names and ssns to look up ssn from rather than searching directory each time ssn was needed.
------------------------------------
VERSION: 0.6
DATE: 10/15/2017
CHANGES
- added permissions function to retrieve and output recursive permissions of UICS folder to .csv, .html, and .txt files
------------------------------------
VERSION: 0.5
DATE: 10/13/2017
CHANGES
- modified main and cert order files combination function to count properly
- fixed the problem with cert orders where people with no middle initial were having MI variable captured as rank
- added splitting progress display for .mof and .cof files
- added the module named to the log file every time script is ran for easier log location and more granular descriptions
- add "_edited" to .cof and .mof files after they are edited, and only edited files that do not contain same string to avoid duplicating editing efforts
------------------------------------
VERSION: 0.4
DATE: 10/12/2017
CHANGES
- added parameter alias's
- upDATEd help menu output
- added required sanity checks to each function testing for required files, folders, etc. before continuing
- refined main order file editing removing multiple unnecessary regex variables and calls
- fixed each functions counting tracking
- continued to refine main order file format detection and handling
- added support for format 165 files
- replaced multpile uses of ConvertFrom-String with substring and splitting to hopefully improve performance and accurracy of variable capturing
------------------------------------
VERSION: 0.3
DATE: 10/11/2017
CHANGES
- refined multiple types of form handling
- refined variable capturing for various form handling functions
- added keyboard processing functionality to include ability to pause and resume script at anytime during processing
------------------------------------
VERSION: 0.2
DATE: 10/10/2017
CHANGES
- added multiple parameter functionality for main order and cert file handing
- added functions for each action of script
- renamed and moved variables to be more consistant and make more sense
- added progress bar display for main order and cert file handling
- added cert file handling
------------------------------------
VERSION: 0.1
DATE: 10/2/2017
CHANGES
- initial functionality created
------------------------------------
